/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.0.45-community-nt : Database - shequ
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`shequ` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `shequ`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `uid` int(10) NOT NULL auto_increment,
  `username` varchar(10) NOT NULL,
  `password` varchar(256) NOT NULL default '',
  PRIMARY KEY  (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */

insert  into `admin`(`uid`,`username`,`password`) values (1,'admin','14e1b600b1fd579f47433b88e8d85291');

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `id` int(10) NOT NULL auto_increment COMMENT '文章id',
  `cid` int(10) default NULL COMMENT '分类cid',
  `title` varchar(30) NOT NULL default '' COMMENT '文章标题',
  `content` longtext NOT NULL COMMENT '文章内容',
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP COMMENT '发布文章的时间',
  `user_id` int(10) NOT NULL COMMENT '关联主键用户id',
  `hot` int(10) NOT NULL default '0',
  `hits` int(11) NOT NULL default '0' COMMENT '点击量',
  `thub` int(10) NOT NULL default '0' COMMENT '点赞量',
  `sta` varchar(10) default '正常',
  PRIMARY KEY  (`id`),
  KEY `FK_article` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

/*Data for the table `article` */

insert  into `article`(`id`,`cid`,`title`,`content`,`time`,`user_id`,`hot`,`hits`,`thub`,`sta`) values (1,0,'高中时代最令你刻骨铭心的事情是什么？','我上高中的时候差不多都忘得一干二净了，最令我记忆深刻的就是高四那年，为什么会有高四？因为我是复读生阿！高四那年我认识了值得认识的人，我们在一起躲在厕所里抽烟，玩手机，总是再下课的时候不约而同的走向教师外的栏杆，一起说笑...........','2021-10-02 10:31:46',1,4,284,2,'正常'),(2,2,'国庆节已经过半','国庆中的日常生活，是当年战士们所想保卫的 国庆长假，照例哪里都是人山人海。今年情况特殊一些，疫情仍然不时暴发，游客往往变成酒店15日游。但纵然如此，还是不能阻止人们出行的热情。不过，非必要不出省、报备制度、要求做核酸检测等等制度之下，很多人的思维换了，不去景点凑热闹了。一些不是那么有名的“非景点','2021-10-04 20:51:10',1,2,50,2,'正常'),(3,6,'2021年诺贝尔生理学或医学奖公布，由2位科学家分享','北京时间10月4日，瑞典卡罗琳医学院宣布，将2021年诺贝尔生理学或医学奖授予戴维·朱利叶斯（David Julius）和阿登·帕塔普蒂安（Ardem Patapoutian），以表彰他们在“发现温度和触觉感受器”方面作出的贡献，两位获奖者将分享1000万瑞典克朗奖金（约合736万元人民币）。\r\n\r\n评奖委员会说，人类对热、冷和触觉的感知能力对生存至关重要，且巩固了我们与周围世界的互动。在日常生活中，我们认为这些感觉是理所当然的，但神经冲动是如何产生的，从而使温度和压力可以被感知的呢？今年的诺贝尔奖得主已经解决了这个问题。\r\n\r\n其中，戴维·朱利叶斯利用辣椒素来识别皮肤神经末梢上对热做出反应的传感器。阿登·帕塔普蒂安利用压力敏感细胞发现了一种对皮肤和内部器官的机械刺激作出反应的新型传感器。\r\n\r\n评奖委员会说，这些突破性的发现带来了激烈的研究活动，使得我们对神经系统如何感知热、冷和机械刺激的理解迅速增加。两位获奖者指出，在我们理解感官与环境之间复杂的相互作用时，存在着关键的缺失环节。\r\n\r\n据诺贝尔官网介绍，戴维·朱利叶斯1955年出生于美国纽约。1984年，他在加州大学伯克利分校获得博士学位，并在纽约哥伦比亚大学成为博士后。戴维·朱利叶斯于1989年受聘于加州大学旧金山分校，目前是该校的教授。\r\n\r\n阿登·帕塔普蒂安1967年出生于黎巴嫩贝鲁特。年轻时，他从饱受战争蹂躏的贝鲁特搬到美国洛杉矶，并于1996年获得了美国帕萨迪纳加州理工学院的博士学位。他是加州大学旧金山分校的博士后研究员。自2000年以来，他任职于加州拉霍亚的斯克里普斯研究中心，目前是该中心的教授。2014年以来，他也是霍华德·休斯医学研究所的研究员。\r\n\r\n另据央视新闻客户端消息，戴维·朱利叶斯是美国生理学家。他是加利福尼亚大学旧金山分校教授，曾获邵逸夫生命科学及医学奖。阿登·帕塔普蒂安，亚美尼亚裔，分子生物学家和神经学家，在美国加利福尼亚州拉霍亚斯克里普斯研究所。\r\n\r\n','2021-10-04 20:54:18',1,0,30,13,'正常'),(4,0,'“人工合成”的垃圾食品公布，可能你很喜欢吃，劝你管住嘴','目前我国面临的食品安全问题有很多，比如食品制造过程中使用劣质原料添加有毒物质的情况仍然没有完全杜绝；超量使用食品添加剂、滥用非食品加工用化学添加剂。\r\n\r\n现在的食品安全问题已经深入到生活中的方方面面，2006年的瘦肉精中毒事件，苏丹红咸鸭蛋事件，三鹿奶粉含有三聚氰胺事件，还有09年的雪碧汞毒门事件，这些事件无一不在昭示着我国的食品安全领域中的诚信问题，已经到了谈“食”色变的地步。','2021-10-04 20:57:53',1,4,59,1,'正常'),(5,2,'国人接种疫苗全部免费，药企真的不亏本吗？网友：格局小了','随着疫情在全世界内的快速蔓延，新冠病毒疫苗已经成为了各个国家人民最需要的东西了，也正因为如此，很多疫苗制造商可谓是身价倍增。但是大家也都知道，在咱们中国打疫苗可是不要钱的，这个事实不仅引起了很多外国网友的讨论和羡慕，同时还在国内也激起了一些议论，那就是咱们全部中国人接种疫苗是完全免费的，那么咱们的药企难道不会亏本破产吗？咱们国家的药企又是怎样维持生产经营的？与此同时，也有网友表示：提出这个问题的，还是格局小了！这是怎么回事呢？\r\n\r\n咱们的药企到底会不会亏本？\r\n据环球网报道，一则新闻震惊了很多人。那就是智飞生物放出了自己2021年半年度的报告。很多人可能对智飞生物不是很了解，但是咱们应该都了解新冠疫苗。而智飞生物就是新冠疫苗的生产龙头企业。智飞生物放出的这本报告中显示，在该企业的一季报中明确显示，这家制药企业已经实现了营业收入39.27亿元，并且实现了9.38亿元的归母净利润，更为可怕的是，这家企业在扣非后的净利润还居然有9.42亿元。这无疑是一个庞大的数字。\r\n\r\n更让人感到吃惊的是，智飞生物的一季度盈利居然还比不上二季度盈利。这就可以直观的看出，虽然咱们的药企是全员国人都免费接种疫苗的，但是真的不会破产。\r\n\r\n','2021-10-04 21:00:00',1,0,16,2,'正常'),(6,3,'2万亿美债被抛后，美国通胀或失控，美联储：真不愿意买美债','截至10月2日，美国联邦债务总额已高达临近29万亿美元的最高水平。多年以来，基于美元储备地位，美国经济不断向全球发行美债，并透支其高昂的赤字。而美元储备货币地位，也成为全球买家青睐美债的前提。\r\n\r\n因此，一旦美元失去购买力，美债地位下降也不可避免。而事情的一个新进展是，美东时间10月1日，美国8月PCE物价指数同比增长4.3%，增幅创1991年以来最大；核心PCE物价指数同比增长3.6%，与1991年以来的最高水平一致；8月个人支出环比增长0.8%，增速高于预期值0.6%。这就意味着，美元的购买力大不如从前。\r\n\r\n与此同时，越来越多的美国消费者开始囤积各种生活必需品和食物。这导致美国市场出现了由通胀风险，供应链紧张等多个因素诱发在一起的美国通胀或失控的“蝴蝶效应”。目前，在全球多个快餐店已出现鸡翅不足，导致无鸡可炸的现象。与之相伴的是，包括卫生纸、清洁产品和瓶装水等生活物品货架上也都空空如也。','2021-10-04 21:06:11',1,3,35,0,'正常'),(7,2,'学习真的好难阿!','感觉世界上最难的也就是学习了，没有比这还难的东西了，我太难了！\r\n       学习从来就不是一件轻松的事，全世界都一样\r\n\r\n　　纵观我们身边的人，但凡取得一定成就的都是要经过艰苦的努力，天下没有掉馅饼的事，只有通过自身的不懈努力，刻苦钻研才有成功的可能。学习也是一样，谁不是一路考试拼搏上来的，谁小时候不也是一大堆家庭作业，有时做得不好还要被老师批评两下?\r\n\r\n　　孩子毕竟不是成年人，心智不成熟，在这过程中更加感受不到什么快乐。有一些家长以为国外的教育就是快乐的，其实在国外，优秀的学生他们一样要很努力学习才能取得好的学习成绩。\r\n\r\n　　没有经过无聊和痛苦的学习过程，就不可能有快乐的学习成绩\r\n\r\n　　绝大部分孩子都不可能把学习当作是一件快乐的事，优秀学习成绩的取得，需要孩子在别人玩游戏的时候，别人在看电影的时候，静下心来学习。有的孩 子心智比较早熟，从小便有自己的远大志向，所以他们在学习过程中有自己的奋斗目标，并为此而努力;也有些孩子没有树立远大的目标，但至少有一个像考上好中 学或好大学这样的短期目标。\r\n\r\n　　但无论是那种情况，他们首先是有一个目标，并在实现目标的过程中，努力付出，这个过程是谈不上快乐的。快乐是体现在学习的结果上，当孩子取得优 秀的成绩，辛苦的努力得到回报时，学习的快乐才会显现出来。但是也不排除极少部分智商很高的人，本身具备极强的天赋，不需要太努力就能取得很好的成绩，但 这只是个例，不在我们讨论的范围内。\r\n\r\n　　让孩子知道，努力学习是一种责任\r\n\r\n　　家长在培养孩子学习的过程中，更多的是要让孩子在努力学习的情况下，通过辛劳付出，培养出他们的向上、拼搏的精神和责任感。孩子在上学阶段，他们的主要任务就是学习，对于这个阶段的孩子而言，努力学习就是他们的责任。\r\n\r\n　　我们很难想象，一个人在小时候不努力学习，没有目标，不懂得付出，整天吃喝玩乐，长大后在工作过程中会变得肯付出、肯努力、肯拼搏。所以与其说 在孩子教育中培养孩子能够自主学习，具备勤奋拼搏的精神，不如说是在培养他们自小树立起积极向上，有责任感的优秀品质，让他们长大后踏入社会后具备积极向 上，努力付出的责任感，这才让孩子在努力学习过程中学习到的最重要目标。','2021-10-06 00:03:49',3,0,18,2,'正常'),(8,7,'学习哪一门语言比较好找工作？','大学期间想要学习一门语言，哪门语言比较好？','2021-10-22 12:42:48',4,0,20,0,'正常'),(9,7,'兄弟们，烟龄有个五六年的人该怎么去戒烟呢？','我是从高三开始学废了抽烟，到现在为止已经有个五六年了，不想再抽了，有什么科学的方法戒烟吗？','2021-10-23 14:40:04',3,0,4,0,'正常'),(10,5,'好像去外面的大千世界去看看','我喜欢风，喜欢阳光，喜欢黄昏的午后，我想和朋友们一起去外面的世界看一看，日本的樱花我还未曾见识过，我们约好的一起去看看，相信那一天会慢慢来到','2021-10-26 17:52:57',3,0,3,0,'违规'),(11,7,'人生的意义是什么？','我们每个人都在努力的活着，短短数十年，那么人生的意义究竟是什么呢？','2021-11-18 20:43:33',6,0,1,2,'正常'),(12,5,'三亚的特色','特色美食：红烧梅花参\r\n\r\n红烧梅花参的主料为水发梅花参，主要配料有油菜和百灵菇等。把泡发后的梅花参从中间切成两半，用开水烫透，然后将水控净。经大厨烹饪，配上新鲜的百灵菇，味道嫩滑鲜甜，具有滋阴补肾，增强机体免疫力之功效。\r\n\r\n红糖年糕：红糖年糕曾经是三亚人过年时才吃的食品，如今在三亚各个农贸市场均有销售摊点。糯米面加红糖蒸出来的，软软的、粘粘的还具有红糖那种特别的香味，很受女孩子喜爱。 \r\n\r\n甜酸粉：三亚的粉类小食很多，凉拌类的却不多，其中甜酸粉是常见的一种。滑滑的粉丝是地瓜粉做的，几块白白软软的米糕和它构成了甜酸粉的主料，黄色的菠萝块和红色的胡萝卜丝相映生辉，当然吃起来菠萝的酸和胡萝卜独有的甜更是溶合到绝妙。\r\n\r\n炒熟的花生、腌黄瓜丝、萝卜干作为辅料起到“画龙点晴”的作用，让甜酸粉更加香甜可口。凉拌的腌料是红糖水和米醋混合而成的。\r\n\r\n苗家三色饭：三色饭是苗族最具特色的食品，是用山兰糯米、桑叶、红蓝藤叶、黄姜、椰浆、小山棕叶若干包制而成。','2021-11-18 20:47:31',6,0,1,2,'正常'),(13,1,'陈亚男坐实“离婚”炒作谣言？小号内容曝光！大衣哥态度恐成关键','陈亚男和朱小伟这场戏，他们两家人不累，网友也都累了，以为很快就会有结果的事，结果骂了陈亚男两个月，事情又引来了反转。\r\n\r\n朱之文出手打脸网友，两家人热度越来越高，却始终不出面面对问题，是两家联手炒作？陈亚男小号内容曝光，情况也越来越扑朔迷离，“大衣嫂”助力陈亚男双十一？\r\n\r\n如果真的是一场戏的话，这两家人，还能全身而退吗？\r\n\r\n近日，有网友扒出了陈亚男的小号，小号里面的内容，都是和陈亚男有关，给陈亚男打气，包括直播间被封的通知也截图发了出来。','2021-11-18 20:49:05',6,0,1,0,'正常'),(14,1,'元宇宙、数字艺术，娱乐方式不断升级，技术与内容如何合作','从惯常的生活中离开，进入一个被创造出来的不寻常的体验，已经成为当下娱乐行业发展的一大趋势。年轻人热捧的剧本杀，越来越多转向实景沉浸式的场景体验，《头号玩家》所创造的虚拟世界，让人们对于进入全新世界冒险展开充分想象，元宇宙概念由资本投票成为新兴热点；人工智能的交互设计更加注重娱乐与趣味性，虚拟偶像缘何能俘获越来越多年轻人……除了传统能够联想到的如游戏、现场演艺、主题乐园、新媒体、影视拍摄、特效、动画等设计外，娱乐设计这个方兴未艾的专业学科当下随着娱乐产业的迅速发展，也面临着越来越多的课题和人才缺口。\r\n\r\n2021年11月13-14日，上海科技大学创意与艺术学院（以下简称“创艺学院”）举办第二届娱乐设计论坛。本届论坛邀请了二十余位国内外行业和学界一线专家，通过线上线下结合的互动方式，围绕关键词“Make-Believe” (创造可信、悬置怀疑)，就“如何为观众塑造可信的娱乐体验”、“技术端如何与内容端沟通合作”和“娱乐产业经验如何反推进入理工科教育”这三个关键问题开展了一系列探讨。\r\n\r\n论坛海报“无中生有”的创造力，全面影响娱乐行业本次论坛分为五个主题，“‘无中生有’的创造力”“实景娱乐的版图、风口与机遇”“交互设计助力科普教育”“智能科技与媒体技术的协同发展”以及“创作场域中的人工智能”，旨在从庞杂的娱乐内容的门类和创作中，寻找到具有历史延续性、跨学科共性，同时能够应对技术和产业前沿变化的关键原则和方法。\r\n\r\n“本届论坛期待结合创艺学院实验室的科研方向、科研或设计项目，融合娱乐设计实践中经典的概念和理念，探讨娱乐产品的内容、形态、观众接受方式、创作和制作的手段，以及如何通过技术的加成，完成从传统时代到信息时代的迭代。”上海科技大学创艺学院副院长王受之在论坛开幕前谈到娱乐设计在当下所遭遇的“技术关卡”。','2021-11-18 20:49:54',6,0,0,0,'正常'),(15,4,'那些无法忘却的事情','我们一起逛街，我七七八八的走在他后面。路过男装店，看到很多正式的西装。我在他身后跟他说“我还没见过你穿正式西装哎”。他听到，停住脚步，侧身微低头看着我，用低低的温柔声音说“给你戴戒指的时候穿，好不好？”。跟着他后面的我，瞬间脸红，傻乎乎的咬着嘴唇一个劲点头。','2021-11-18 20:51:14',6,0,3,1,'正常'),(16,4,'患得患失的夜里有你的声音真好','不知道有没有人有过这样的体验，失眠到深夜的话，越晚越烦躁，情绪越不受控制。那天晚上一直睡不着到凌晨两点，痛苦得理智不控制大脑，难过的快要死掉了。实在是忍不住，把男朋友挠醒了。要是我大半夜的被弄醒，明天一大早还要早起，结果人说没啥事就是睡不着不开心，我也会不高兴吧。但是他都没生气，轻轻问我怎么了，然后我说难过，想哭哭，就一下子哭了。然后他就坐起来，把我揽到怀里，亲我的额头，摸着我的头发，，温柔地和我说话，一直到我终于睡着了。','2021-11-18 20:52:01',6,0,0,0,'正常'),(17,6,'三国演义 （罗贯中著长篇小说）','《三国演义》（全名为《三国志通俗演义》，又称《三国志演义》）是元末明初小说家罗贯中根据陈寿《三国志》和裴松之注解以及民间三国故事传说经过艺术加工创作而成的长篇章回体历史演义小说，与《西游记》《水浒传》《红楼梦》并称为中国古典四大名著。该作品成书后有嘉靖壬午本等多个版本传于世，到了明末清初，毛宗岗对《三国演义》整顿回目、修正文辞、改换诗文，该版本也成为诸多版本中水平最高、流传最广的版本。 [1] \r\n《三国演义》可大致分为黄巾起义、董卓之乱、群雄逐鹿、三国鼎立、三国归晋五大部分，描写了从东汉末年到西晋初年之间近百年的历史风云，以描写战争为主，诉说了东汉末年的群雄割据混战和魏、蜀、吴三国之间的政治和军事斗争，最终司马炎一统三国，建立晋朝的故事。反映了三国时代各类社会斗争与矛盾的转化，并概括了这一时代的历史巨变，塑造了一群叱咤风云的三国英雄人物。\r\n《三国演义》是中国文学史上第一部章回小说，是历史演义小说的开山之作，也是第一部文人长篇小说，被列为中国古典四大名著之一。明清时期甚至有“第一才子书”之称。','2021-11-18 20:53:20',6,0,2,0,'正常'),(18,6,'孙子兵法·计篇','孙子说：战争是一个国家的头等大事，关系到军民的生死，国家的存亡，是不能不慎重周密地观察、分析、研究的。\"因此，必须通过敌我双方五个方面的分析，七种情况的比较，得到详情，来预测战争胜负的可能性。一是道，二是天，三是地，四是将，五是法。\"道，指君主和民众目标相同，意志统一，可以同生共死，而不会惧怕危险。天，指昼夜、阴晴、寒暑、四季更替。地，指地势的高低，路程的远近，地势的险要、平坦与否，战场的广阔、狭窄，是生地还是死地等地理条件。将，指将领足智多谋，赏罚有信，对部下真心关爱，勇敢果断，军纪严明。法，指组织结构，责权划分，人员编制，管理制度，资源保障，物资调配。对这五个方面，将领都不能不做深刻了解。了解就能胜利，否则就不能胜利。\"所以，要通过对双方各种情况的考察分析，并据此加以比较，从而来预测战争胜负。哪一方的君主是有道明君，能得民心？\"\"哪一方的将领更有能力？\"哪一方占有天时地利？\"哪一方的法规、法令更能严格执行？\"\"哪一方资源更充足，装备更精良，兵员更广大？\"\"哪一方的士兵训练更有素，更有战斗力？\"\"哪一方的赏罚更公正严明？\"通过这些比较，我就知道了胜负。将领听从我的计策，任用他必胜，我就留下他；将领不听从我的计策，任用他必败，我就辞退他。听从了有利于克敌制胜的计策，还要创造一种势态，作为协助我方军事行动的外部条件。势，就是按照我方建立优势、掌握战争主动权的需要，根据具体情况采取不同的相应措施。用兵作战，就是诡诈。因此，有能力而装做没有能力，实际上要攻打而装做不攻打，欲攻打近处却装做攻打远处，攻打远处却装做攻打近处。对方贪利就用利益诱惑他，对方混乱就趁机攻取他，对方强大就要防备他，对方暴躁易怒就可以撩拨他怒而失去理智，对方自卑而谨慎就使他骄傲自大，对方体力充沛就使其劳累，对方内部亲密团结就挑拨离间，要攻打对方没有防备的地方，在对方没有料到的时机发动进攻。这些都是军事家克敌制胜的诀窍，不可先传泄于人也。在未战之前，经过周密的分析、比较、谋划，如果结论是我方占据的有利条件多，有八、九成的胜利把握；或者如果结论是我方占据的有利条件少，只有六、七成的胜利把握，则只有前一种情况在实战时才可能取胜。如果在战前干脆就不做周密的分析、比较，或分析、比较的结论是我方只有五成以下的胜利把握，那在实战中就不可能获胜。仅根据庙算的结果，不用实战，胜负就显而易见了。','2021-11-18 20:54:16',6,0,1,0,'正常'),(19,2,'不得不懂的初学风水基础入门知识','风水是什么？怎么看房子风水好不好？相信很多人听到这些问题时都说不出一个所以然来。然而当你问到生活中什么时候需要看风水时，就会听到多种回答：造房前，购房时，装修前，财运不好时，频繁出灾祸时等等。由此可见，生活中处处有风水。因而了解一些初学风水基础入门知识还是很有必要的。接下来就让神巴巴网的小编带你来了解下这方面的知识吧。\r\n一、初学风水基础入门知识\r\n\r\n风水，作为中华民族传统文化之一，可以追溯到远古伏羲时期，至今已沿袭了数千年的历史。风水本为相地之术，也叫地相，古称堪舆术。早期的风水主要是人们依照宇宙变化规律，研究宫殿、住宅、村落、墓地的选址、朝向以及建造方法，以此来达到趋吉避凶的目的。其核心思想是讲求人与自然界的和谐共处，以达到“天人合一”。五大住宅风水禁忌详解\r\n\r\n初学风水基础入门知识的相关介绍：中国古代风水学的宗旨是了解改造自然，创造良好的居住环境。通俗来讲，风水即指好地方。居于此地，可助后代发达兴旺、荣华尽享；可令后代鹏程万里、福寿延绵。\r\n\r\n1、风水元素指什么？（1）风：空气流动的现象。（2）水：水流。（3）气：地气与空中肉眼看不见的些子之气。（4）龙、砂、穴、水、坐向等等。\r\n\r\n2、风水道具有哪些？（1）桃花斩摆放位置风水（2）山水画。水代表财富，客厅摆放山水画时，水流最好的方向是主卧房与屋内。（3）风水剑。七星剑、桃花剑，或其他材质做成的剑均可，风水剑不宜开锋，可用于辟邪。（4）八卦镜。需注意三个要素：中午12点整悬挂；开光；反射方向不可以射到别人家，不可将自家的煞转向别人家。（5）风水缸。养风水鱼，可改运。（6）神佛图画。（7）盆栽植物。象征吉祥，可聚气的盆栽有：金钱竹、马拉巴栗、兰花等。（8）风铃。可制煞，适合挂在家门入口处。（9）祥狮瑞兽。比如狮子、鹿、马、龙、麒麟、咬钱蟾蜍、貔貅。（10）罗盘\r\n\r\n3、风水原则有哪些？（1）天、地、人合一是中国风水学的最高原则。（2）阴阳平衡。（3）五行相生相克。（4）家庭风水：男人的格局女人的品质。\r\n\r\n二、楼房布局有哪些风水禁忌？\r\n\r\n古语有云：“藏风聚气，山环水抱”为风水最佳。在当代社会中，山清水秀、山环水抱的地方大多处于偏远地区，对于生活在大城市里的人们而言，怎么看房子风水好不好主要体现在以下几个方面：\r\n\r\n1、房屋朝向得旺气则吉，得衰气则凶。在房屋东北方有水（或马路）则是旺财之宅，在西南方有水则是破财之宅。\r\n\r\n2、屋相如人相，房屋建造一定要方方正正，切忌有三尖八角。\r\n\r\n3、住宅周围不要正对政府机关、医院、配电房、垃圾池、电线杆等煞气重的地方。\r\n\r\n4、房子的光线适中，达到阴阳平衡。则身体好，财运佳。\r\n\r\n5、房屋的正前、后、左、右的位置不宜建造厨房及厕所。\r\n\r\n6、房子忌直冲。大门对着阳台、阳台与窗户相对等均属于大忌。\r\n\r\n在家里，大家也可以根据一些小方式来改善家中风水问题。比如：挂钟。可计时，招财进宝，辟邪，助自身运势等；养金鱼，可弥补家居风水的缺陷，可令住宅充满生气；在房间内摆放绿色植物，比如富贵竹，发财树等，不仅绿意盎然，还能增强自身运势；房间内经常开窗透气，然而大门门缝不宜过大，避免泄露财气；房间颜色忌用黑色，灰色，以白、黄、蓝、绿诸色为佳，木色亦可。风水影响怀孕吗？','2021-11-18 20:57:37',6,0,0,0,'正常'),(20,3,'14省份相继发布2021年企业工资指导线','今年以来，天津、新疆、内蒙古、陕西、西藏、山东、江西、山西、福建、四川、辽宁、甘肃、吉林、湖南14省份相继发布了2021年企业工资指导线。其中，12省份的工资增长基准线在6%至8%之间。\r\n\r\n　　向基层劳动者倾斜\r\n\r\n　　所谓企业工资指导线，是政府职能部门根据经济社会发展、居民生活消费等情况，对年度企业职工工资平均增长幅度的预测，是开展工资分配宏观指导的一种方式。由基准线、上线（又称预警线）和下线组成，基准线是企业平均工资平均增长幅度，上线是平均工资增长允许达到的最高幅度，下线则是最低幅度，既可以是零增长，也可以是负增长。\r\n\r\n　　与最低工资标准有所不同的是，企业工资指导线仅有指导性，并不具有强制约束力，也不会监督企业是否采纳了这条指导线。企业可结合本单位的具体经济效益，以此为参考与职工开展工资集体协商以及确定工资增长水平。\r\n\r\n　　我国从上世纪90年代初开始建立这一制度，除非遇到特殊情况，各省份大体每年都会发布一次本地工资增长指导线，它已成为市场经济条件下引导企业合理增加工资的重要参考。中国劳动学会特约研究员苏海南告诉记者，发布这个信息能够引导企业参照工资指导线的不同区间，合理安排职工工资增长。\r\n\r\n　　“当前，大多数企业生产经营恢复状况较好，这为涨工资提供了最重要的支撑。”苏海南认为，贯彻“劳动报酬与劳动生产率增长同步”的原则，就需要从纵向上提高工资水平，特别是向一线基层劳动者倾斜，进而提高他们的生活质量。\r\n\r\n　　各地人社部门发布的公告内容也体现了这一点。江西省提出，企业应在坚持按劳分配原则前提下，努力提高一线职工特别是技术工人、农民工的工资水平，使一线职工工资增长不低于本企业平均工资的增长。\r\n\r\n　　湖南省明确，引导企业根据企业经济效益和劳动生产率的具体情况，协商确定2021年度工资增长比例，合理安排工资增长，着力提高工资水平偏低、工资增长缓慢的普通职工，特别是生产一线及技术工人岗位人员工资水平。\r\n\r\n　　弹性调整指导线\r\n\r\n　　业内专家表示，不同地区的企业工资指导线调整情况，都是根据各地区生产总值增长率、人均工资增幅和城镇居民消费价格指数等数据为基础，考虑经济增长预期、企业人工成本和职工基本生活等因素后综合确定的。\r\n\r\n　　从此轮公布的工资增长设定的基准线来看，江西、山西的基准线最高，达到8%。唯一上调了基准线的省份是陕西，从7%调整至7.5%。其余省份保持不变。\r\n\r\n　　在上线设定上，湖南、甘肃、天津、江西、福建、山东、陕西、西藏均未设置工资增长上线。已设置的省份中，山西为12%，四川为10%，吉林为8%，新疆为6.5%，辽宁为8%，内蒙古为6.8%。\r\n\r\n　　在下线设定上，10个省份基本在3%至4%之间浮动。山东对上线和下线均未设置。山东省人社部门表示，企业应当按照《山东省劳动合同条例》《山东省企业工资集体协商条例》等规定，坚持按劳分配、同工同酬原则，建立职工工资正常增长机制，优化内部分配。\r\n\r\n　　不是强制性涨工资，又在划定上下线时采取宽松态度，企业如何统筹职工工资涨幅？\r\n\r\n　　苏海南解释说，不设预警线，意味着企业可以根据自身效益比较灵活地涨工资，上不封顶；下线的作用则是引导企业让员工的实际收入不下降，工资随着物价指数的涨幅有所提高，或者降低因疫情等不确定性因素带来的影响。\r\n\r\n　　各地划出指导线的同时，对企业如何参照也提出了建议。其中，陕西的建议是，生产经营正常、经济效益增长的企业，应围绕基准线安排工资增长。企业确因生产经营困难、支付能力不足、不能按照工资指导线标准安排职工工资增长的，可低于工资指导线下线确定工资水平，但要依法经与职工集体协商确定，且企业支付给在法定工作时间内提供了正常劳动的职工的工资不得低于当地最低工资标准。\r\n\r\n　　努力提升实施效果\r\n\r\n　　由于企业在具体参考工资指导线时，遇到的情况各不相同，尤其是一些非国有企业职工会有“可望而不可即”的感受，如何让这条指导线化“虚线”为“实线”？\r\n\r\n　　梳理各地公告发现，尽管企业工资指导线并非硬性规定，但其具有工资集体协商的导向作用，发挥着一定的影响力，是当地收入水平、生活状况的指针之一。多地也要求，充分发挥工资指导线的导向作用，努力提升工资指导线的实施效果和社会影响力。\r\n\r\n　　从企业方面看，企业调整职工工资，除了要纵向依据企业自身的经营状况，与职工协商出合理的工资区间，还应当横向与当地的收入水平、物价指数等社会因素相比较，让劳动者能够安心在企业发展。为此，四川省人社部门提议，企业应相应合理提高企业职工尤其是一线职工的工资收入水平，工资增长应向关键岗位、艰苦岗位、技能岗位倾斜。\r\n\r\n　　值得注意的是，除了调整工资指导线，今年以来，还有多个地区相继提高了最低工资保障水平。比如，北京市今年面向食品制造业、通用设备制造业、电气机械及器材制造业等18个行业发布了行业工资指导线。对此，北京市人社局表示，今年的最低工资保障线为27000元/年。这是今年8月1日起执行的最低工资标准2320元/月以及前7个月最低工资标准2200元/月综合计算的年度水平，在去年26400元的基础上增加了600元。企业可以根据行业工资指导线测算本年度职工平均工资水平。\r\n\r\n　　从“企业”到“行业”的一字之差，其中包含了最低工资保障线。业内专家介绍，最低工资标准具有强制性，由于北京市最低工资标准不包含劳动者特殊工作环境的津贴、加班费、社保费、住房公积金，以及根据国家和本市规定不计入最低工资标准的其他收入，因此行业工资指导线的最低工资保障线仅为理论最低值。企业实际应用行业工资指导线时，应综合考虑企业实现利润等其他经济指标的完成情况，也要考虑职工工资的实际增长，在遵循2021年企业工资指导线的原则下，配合使用行业工资指导线，对当年工资增长进行调整。（经济日报记者 敖蓉）','2021-11-18 20:59:46',6,0,0,0,'正常'),(21,3,'商务部：预计全年跨国投资将好于预期，可能重超疫情前水平','商务部新闻发言人束珏婷表示，联合国贸发会议10月发布报告显示，今年上半年全球跨国投资显现反弹态势，并预计全年跨国投资将好于预期，有可能重新超过疫情前的水平。同时，我国经济运行总体平稳持续恢复，在产业配套、基础设施、人力资源、营商环境等方面仍具有综合竞争优势，超大规模市场对外资的吸引力不断增强，外商在华投资预期和信心稳定。','2021-11-18 21:00:28',6,0,0,0,'正常'),(22,3,'B站发布Q3财报：月活用户达2.67亿','央视网消息：11月17日，哔哩哔哩（以下简称“B站”）公布了截至2021年9月30日的第三季度未经审计的财务报告。财报显示，B站三季度营收达52.1亿元人民币，同比增长61%，各项社区运营数据再创新高。月均活跃用户达2.67亿，同比增长35%；日均活跃用户达7200万，同比增长35%。月均付费用户同比增长59%，达2400万，付费率提升至8.9%。\r\n\r\n　　B站董事长兼首席执行官陈睿表示：“2021年第三季度，我们的社区保持高质量、健康的增长，并在多项数据上创造了历史最佳成绩。在营收快速增长的同时，月活及日活用户均实现了35%的同比增长，进一步向公司设定的用户增长目标迈进。社区活跃度和黏性也不断提升，用户日均使用时长达88分钟，创历史新高。”\r\n\r\n　　2021年三季度，PUGV（Professional User Generated Video，即专业用户创作视频）内容持续发展，其播放量占平台总播放量的93％。月均活跃UP主数量达270万，同比增长61%；月均视频投稿量突破1000万，同比增长80％。\r\n\r\n　　但同时，不考虑员工股权激励成本、并购形成的无形资产相关摊销成本、相关所得税费用以及对上市公司的投资的公允价值变动亏损/收益（非现金费用）的影响，B站第三季度调整后的非美国会计通用准则（Non-GAAP）的净亏损为16.2亿元人民币。\r\n\r\n　　财报中，B站对2021年第四季度收入进行了展望，预计将达到57亿元至58亿元人民币。','2021-11-18 21:01:10',6,0,0,0,'正常'),(23,1,'《利刃出鞘》美国热播 军旅剧掀90后征兵潮','人民网娱乐8月6日电由南京军区前线文工团打造，吴京、赵荀、徐佳等实力派明星主演，真实军人参演的特种兵题材电视剧《我是特种兵之利刃出鞘》曾经在国内刮起过不小的“特种兵风潮”，在江苏卫视播出时，高居全国收视第一。如今这股旋风漂洋过海，登陆大洋彼岸的美国，《我是特种兵之利刃出鞘》作为首部登陆国外电视台的主旋律军旅戏，不仅吸引了大批华人的观众，不少美国观众也被中国特种兵的风采深深吸引。为了能让美国观众感受到最原汁原味的中国军旅戏，《利刃出鞘》保留了原来的中文配音，看惯好莱坞战争片的美国观众不禁大呼首次看原汁原味的中国军旅剧很新鲜。\r\n\r\n国内播出反响热烈：军旅偶像剧，掀起90后征兵潮\r\n\r\n作为展现中国现代特种兵的电视剧，罕见的题材让《我是特种兵之利刃出鞘》在众多电视剧中的脱颖而出。该剧的演员班底基本都出自南京军区，由真正的军人出演也让本剧有血有肉，而本剧更是首次展现了“武直10”武装直升机等中国最先进的武装。剧情上，“兵二代”“农二代”“混二代”三个新特种兵成长的励志故事，让本剧成为很多年轻人眼中的军旅偶像剧，掀起一股“特种兵风潮”，更吸引了大批90后观众的关注。随着《利刃出鞘》的热播，90后的爱国热情也被随之唤起，播出之后，报名参军的年轻人数量明显增加，很多人表示，是因为看了《利刃出鞘》后，更成为了的征兵宣传片。\r\n\r\n电视剧要出国，军旅题材首次海外输出\r\n\r\n在《我是特种兵之利刃出鞘》国内如此火热的播出热潮中，美国纽约中文台也闻风而动，果断购入该剧的播出权，于2013年7月1日至8月23日，在晚间白金剧场隆重推出。该频道是美国东部地区唯一24小时数字频道。近来中国电视剧频繁出国成为大家热议的话题，清宫大戏《甄嬛传》翻译成英文对白登陆多个国家。而另一部家庭大剧《媳妇的美好时代》在非洲热播，网友大赞：“婆媳关系无国界。”细数走出国门的电视剧，不难发现大多数都是一些代表中国典型文化的古装剧。而输出《我是特种兵之利刃出鞘》这样一部表现中国当代军人“军魂精神”的主旋律军旅题材电视剧，尚属首例，让美国观众首次深入了解中国的军队，领略中国特种兵的风采。\r\n\r\n坚持原汁原味拒绝英文配音美国观众也疯狂\r\n\r\n以往中国电视剧海外输出，为了迎合当地观众，都要进行当地语言的重新配音。而这一次《利刃出鞘》保留了原汁原味的中文配音，只是在原剧中配上了英文字幕，完全没有“变味”。对此，该剧负责人透露：“我们拒绝了美国的配音要求，因为剧中全是军人出演，老外配音无法演绎出原汁原味，也无法展现剧中的一些情节。”\r\n\r\n没有英文配音不但没有没有熄灭观众们对《利刃出鞘》的热情，反而让它屡次获得同时段收视率的第一名，美国华人在看，很多金发碧眼的美国人同样喜欢看。纽约华人观众在看了《利刃出鞘》以后打电话到电视台表示，深感自豪：“长了中国军人的志气，祖国真的越来越强大了，特种兵们的风采不同凡响。”土生土长的美国人则觉得这种题材的电视剧对他们来说很新鲜，也消除了一部分人对中国军人的好奇，很多当地人在网络上表示看腻了好莱坞充满戏剧感的激战，能看到中国那么现实的军旅片，既新鲜又能更加了解真实的中国。','2021-11-18 21:23:50',4,0,1,0,'正常'),(24,1,'经典的搞笑段子，真是笑死人不偿命','1、表白\r\n一个男生暗恋一个女生很久了。一天自习课上，男生偷偷的传了小纸条给女生，上面写着“其实我注意你很久了”。不一会儿，女生传了另一张纸条，男生心急火燎的打开一看“拜托你不要告诉老师，我保证以后再也不嗑瓜子了”。。。。。。男生一脸懵逼\r\n2、有爱的父女\r\n在公园里看到一对很有爱的父女，父亲大约五十岁左右，女儿二十来岁，女儿很乖巧的给爸爸剥了一个茶叶蛋，说说什么互相开怀大笑，好温馨的家庭。但是，为什么后来他们就舌吻了呢？\r\n3、损友闺蜜\r\n有一次和男友吵架了在电话里哭，闺蜜来安慰我，突然，他盯着我的眼睛看。冒出一句：“你的睫毛膏用的什么牌子的，这么哭成这B样，都没掉”。我真是气打不一处来，电话一扔也不哭了。\r\n4、熊孩子\r\n昨天因为一件事骂儿子，说你妈妈是猪，你也是头猪。儿子却反过来说我：爸爸你怎么这么衰，娶了一头猪，还生了一只猪！你说你这熊孩子，这是不是找打。\r\n5、相亲\r\n相亲见面会上，她侃侃而谈，说她以前的男友如何开豪车，住豪宅，经常夸她如何如何漂亮，一看到她就紧张。\r\n他看了看她：“我，我一般看，看到美女，也，也会紧张的说，说不出话来。”\r\n她噗嗤一笑：“你这种搭讪的方式真老土。”\r\n“但，但看到不，不好看的，就，就会结巴。”\r\n那女的立马脸变成了猪肝色','2021-11-18 22:11:51',4,0,1,0,'正常'),(25,1,'给大家分享一下搞笑的小故事 娱乐一下心情 ','1 1 一天上课，同桌偷偷玩手机，正好被在教室外面巡视的班主任发现。班主任掏出自己的手机，发了条信息：你怎么不认真听课？同桌疑惑地回复道：你是谁？班主任又发了一条：你看窗外。同桌看了一眼窗外回复：多谢提醒，等会儿聊，我们班主任在窗外盯着呢！\r\n\r\n2 今天去超市买速冻饺子， 促销mm热情招呼我，还拉扯我过去：尝尝吧，尝尝吧！！ 唉，盛情难却啊，吃了一个 ，咀嚼时促销mm一直盯着我，待我吃完，她认真地问：熟了么？熟了我就捞起来了-----我肋了个去的！\r\n\r\n3 昨天去哥哥家，看到一向脾气很好的嫂子暴揍4岁的小侄子，一问真相我笑疯了。嫂子提前回家，看到令人抓狂的一幕：小侄子在客厅拉了一泡便便，然后一勺一勺的喂给狗狗吃，已经持续一个多月了。而嫂子每天下班回家第一件事情就是抱起小狗亲一亲。\r\n\r\n4 小明买了一部山寨手机，向同事炫耀其超长待机一百天，结果一天就没电了，小明跑去找店员理论，电源指着手机盒子，上面写的是：超长待机一白天！\r\n\r\n5 即将去世的祖母颤颤巍巍地把孙女叫到跟前：“我„„要把我的农场留给你„„那里有一幢别墅，一辆拖拉机和其他设备„„还有两千两百三十九万八千七百五十的现金„„”眼看要一夜暴富，孙女感动得都快哭了：“天哪，奶奶，您太慷慨了„„我都不知道您有个农场！它在哪儿呢？”祖母用她的最后一口气悄声道：“QQ农场„„”\r\n\r\n6 两人吃饭，桌上放着一碗芥末。其中一个认为是甜的，舀了满满一勺放进嘴里，立即泪如泉涌。不过他紧闭嘴巴没说一句话。朋友问怎么了。他说：想我爹了，20年前的今天他上吊了。朋友安慰了他。也舀了满满一勺放进嘴里，骤然泪如雨下。第一位佯装地问：你怎么也哭了？朋友说：你爹死的好惨啊。\r\n\r\n7 朋友张三考过驾照就买了车，为了防止汽车追尾，他在车后贴了一张“我害羞，请勿吻我”的纸条。可一上路，就被其他车子吻上了，他气愤地向人家要1000元的修理费。肇事司机惊讶地说：“擦掉这点油漆，就要1000元，你也太狮子大开口了吧？”张三指着后备箱上的纸条说：“你还嫌贵？这可是初吻，够便宜你的了。”\r\n\r\n8 有天和老婆出门，她在地铁里累了就双手挂我脖子上休息。忽然间手机响了，老婆顺手抢过来一看。短信上写着：“报告大哥！在地铁发现嫂子，和一个穿得很委琐的傻X男人抱在一起！！怎么办？”\r\n\r\n9 记得小时候，我胳膊出了名的肌肉发达。上音乐课， 女同桌从桌子下面摸了摸我的胳膊说：“怎么是软的啊！” 于是， 我把胳膊绷紧说：“现在硬了”然后抬头看见音乐老师的神情已经不能形容了。 当时我不懂为什么 ，现在我懂了....\r\n\r\n10 记者采访一位老奶奶！记者问：“你对在城市随便燃放鞭炮这个问题您怎么看啊？” 老奶奶：“我还能怎么看啊？就是爬窗户上看„„”\r\n\r\n11 现在的学生真是了不得！儿子才上小学三年级，就在网上建立了班级QQ群。那天，我问儿子：“你们在QQ上都干些什么？” 老公接口道：“瞧你问的，不是聊天，就是玩游戏啊！” 儿子一急，就说露馅了：“我们主要是用来公布作业答案的„„”\r\n\r\n12 一天，小美和她男友开车出去兜风， 车快没油了，刚好旁边有个加油站，开过去的时候，突然一阵狂风把她男友的帽子刮跑了。 小美的男友对她说： “我去捡帽子，你帮我加油。” 男友刚跑开不远，就听到小美在他后面大喊： “加油！加油！”\r\n\r\n13 今天早上我在校园走着，过来了一个女生问我，你愿意当我男朋友吗？哥愣住了。哥自认为长得还不够女人这么直接的。考虑到女孩的自尊心，我郑重的说：“我愿意”。这时女孩拿起手里的手机吼到，听到没？老娘不是没人要！\r\n\r\n14 两个小朋友在聊天。 一个问：“昨天晚上你爸爸和妈妈为什么都打你？” 另一个答：“哼，都怪我说话不小心。” “你说错什么了？” “他俩问我是爷爷好，还是外公好？我说，是骡子是马拉出来溜溜就知道了。”\r\n\r\n15 同学陪我看病，从医院出来，我说：“吃药万一吃出毛病怎么办？”同学说：“只要是按照要求吃的，吃出毛病就告他们。”我问：“万一吃死了怎么办？”同学：“要是死了，你就由人证变成物证了！”','2021-11-18 22:14:26',4,0,0,0,'正常'),(26,7,'怎么样才能够自律？','有很多时候，想要做一件事情，总是拖拖拉拉不去做，熬夜成习惯，早上起不来，游戏从早到晚，这样的日子不是自己想要的，我想自律，有什么方法吗？','2021-11-18 22:17:32',4,0,0,0,'正常'),(27,0,'EDG成功夺冠，我们是冠军！！','​​昨天很多人都被全网刷屏的“EDG夺冠”给惊到了。\r\n\r\n一边是热爱电子竞技的年轻人，高喊着“EDG牛逼”。\r\n\r\n一边是很多对电子竞技不感兴趣的人，都不知道“EDG”是啥，可谓是一脸懵逼。\r\n\r\n而且因为EDG夺冠的时候，已经是大半夜了，一场属于热爱电竞的年轻人狂欢，在各种调侃实现立FLAG的氛围里，也出现一些关于是否扰民、是否过度、过激的争议讨论。\r\n\r\n另外，最近随着脸书改名为“Meta”，这是“元”的意思，脸书也因此宣布要全力进军“元宇宙”，导致前段时间已经很热火的“元宇宙”概念，更是火得一塌糊涂，连路边大爷大妈也都会跟你扯两句“元宇宙”。\r\n\r\n而“EDG夺冠”这件事情在火出圈后，其所代表的“电子竞技”','2021-11-18 22:31:05',2,0,145210,0,'正常'),(28,7,'FPX大换血?FPX五人该何去何从？','近期，S11世界赛结束，不少人都在关注转会期的事情，尤其是FPX战队的五人备受关注，那么这五人该何去何从呢？','2021-11-18 22:35:44',2,0,1,0,'正常'),(29,0,'银川地震','中国地震台网正式测定：11月18日20时42分在宁夏银川市灵武市（北纬38.00度，东经106.27度）发生4.0级地震，震源深度19千米','2021-11-18 22:36:46',2,0,80004,0,'正常'),(30,0,'全球第二例艾滋病自愈者出现','免疫细胞抑制病毒实现不药而愈】近日，美国哈佛大学和麻省理工学院拉贡医学研究所免疫学家徐宇研究团队发现了第二例未经治疗而自愈的艾滋病病毒（HIV）感染者。在这名新发现的“埃斯佩兰萨患者”体内超过11.9亿个血细胞和5亿个组织细胞中，科学家没有检测到完整的HIV基因组。相关研究15日发表于《内科医学年鉴》。\r\n去年8月，被称为“旧金山患者”的洛伦·威伦伯格成为全世界第一例自然自愈的HIV感染者。这名患者的基因组中没有发现完整的HIV病毒序列，这表明她的免疫系统或已清除了HIV病毒库，科学家们将这种现象称为清除性治愈。徐宇研究团队对这名患者的数十亿个细胞进行了测序，但未找到任何可用来制造新病毒的HIV序列。这是已知的第一例无须干细胞移植的清除性治愈病例，相关论文曾在线发表于2020年《自然》杂志上。\r\n研究人员表示，这两名患者都有一种共同的特定杀伤性T细胞反应。如果能够理解这种反应背后的免疫机制，他们就有可能开发出治疗方法，促使其他患者的免疫系统在感染HIV的情况下模仿这些反应，实现清除性治愈。（科技日报；贝塔）','2021-11-18 22:36:48',2,0,40003,0,'正常'),(31,6,'新时代文学要牢记“国之大者”','一百年来，经过中国共产党和中国人民英勇顽强的奋斗，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。我们正处于中华民族伟大复兴的关键时期，这是新时代文学必须牢牢把握的时代坐标。\r\n\r\n　　实现中华民族伟大复兴，需要强大的物质力量，也需要强大的精神力量。举精神之旗、立精神支柱、建精神家园，文艺具有不可替代的作用。每到重大历史关头，文艺都能感国运之变化、立时代之潮头、发时代之先声，成为时代变迁和社会变革的先导。从新文化运动和文学革命极大开启人们的心灵，成为全民族思想解放运动的重要引擎，到新民主主义革命时期，文学心怀民族之忧，提振人民士气，为民族解放事业作出重要贡献；从社会主义文学自觉融入党和人民的伟大事业，为新中国社会主义革命和建设注入强大精神动力，到新时期文学发解放思想先声，为伟大转折放歌，激励人民投身改革开放和社会主义现代化建设伟大事业，中国文学始终同民族独立、人民解放和国家富强、人民幸福的伟大事业紧密相连。广大作家在党的领导和指引下，从党和人民砥砺奋进的伟大历史中汲取精神力量，以文学的形式深度参与了推动历史进步的伟大进程，走出了一条中国特色社会主义文学发展道路。\r\n\r\n　　新的赶考之路上，中华民族伟大复兴战略全局和世界百年未有之大变局，是新时代文学最鲜明的历史背景。作为肩负政治责任和使命的人民团体，中国作家协会必须明确历史方位，提高政治站位，锚定发展定位，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，把新时代文学放到“两个大局”中去认识、去推动，努力培育作协工作的大格局，重塑文学事业的大气象，主动认领、坚决完成党和人民赋予的新使命新任务，以优秀文学“答卷”回答时代“问卷”，为党和人民争取更大光荣。面对时代重大命题，引领广大作家向着人类最先进的方面注目，向着人类精神世界的最深处探寻，向着艺术质量的巅峰攀登，在新时代壮阔现实中实现艺术创造，深刻反映新时代的历史巨变，描绘新时代的精神图谱，塑造新时代的新人形象，书写新时代的新史诗，不断满足人民对美好生活的向往，增强人民精神力量，为实现中华民族伟大复兴提供强大的价值引导力、文化凝聚力、精神推动力。\r\n','2021-11-18 22:42:31',2,0,0,0,'正常'),(32,4,'如何判断另一半适不适合你？ 看“情感原型”就知道了','说起「适合的伴侣」，你头脑里首先出现的词是什么？\r\n是家庭条件、三观、还是性格...？\r\n\r\n\r\n\r\n在心理学上，这些都不是核心，或许听了下面的故事后，你会有不同的启发。\r\n\r\n\r\n\r\n来访者是个传统的女性，她一直憧憬「一生一世一双人」的爱恋，在婚后，她专注照顾家庭、体贴丈夫，事事以他为先。\r\n\r\n\r\n\r\n但可惜，结婚多年，丈夫总像“捂不热”：\r\n\r\n\r\n\r\n她向往二人世界，但丈夫却让她多关注自己，希望各自多接触朋友，不要让婚姻限制了多样的生活；\r\n\r\n\r\n\r\n她满心期待做好饭等他下班吃，他却说，在外解决更方便、高效。\r\n\r\n...\r\n\r\n\r\n久而久之，来访者很受挫，就算她无法说出对方有什么不对，但「失落」却真实地、长久地笼罩着她。\r\n\r\n\r\n\r\n听完她的困惑，咨询师给她展示了下图，让她描述。','2021-11-18 22:44:51',2,0,2,0,'正常'),(33,4,'恋爱技巧、婚姻指南','​​睡前聊一会儿，梦中有世界。听众朋友，你好。\r\n\r\n \r\n\r\n相亲、恋爱、亲密关系指南……如今，五花八门的情感类视频是各类网络平台上的“常客”。即便你没有特意去看，也或多或少会刷到一些片段，没准身边还有人沉迷其中。看情感类视频，为什么让不少人觉得上头？今天我们就来聊聊这个话题。\r\n\r\n \r\n\r\n情感类视频，最初的形式是长视频，以综艺节目为主。从上世纪90年代《玫瑰之约》《相约星期六》等，开启情感类节目现场交友速配这一先河；到2010年前后以《非诚勿扰》为代表的素人相亲节目大火，屡屡引发全社会关于爱情观、婚恋观的讨论；再到如今，各类情感类综艺百花齐放，依托电视和网络平台，主角有明星有素人，形式包括相亲恋爱、代际观察、明星假想扮演，几乎实现了相亲、恋爱、结婚、生子、离婚、离婚后再寻爱情等全链条覆盖。情感类综艺一路发展一路更新，但无论如何变化，一直是综艺市场的热门类型。\r\n\r\n\r\n\r\n近年来，随着移动互联网技术快速发展和应用不断拓展，情感类视频也越发“短平快”起来。“TA真的爱你的3种表现”“看哭千万情侣，原来这就是幸福的样子”……各种短视频和直播平台上，情感类短视频或是剧情演绎，或是总结金句，或是分析热点，总能斩获不俗数据。在多个短视频平台上，情感类内容均是增长最快的内容品类之一。\r\n\r\n \r\n\r\n长视频也好，短视频也罢，情感类视频之所以长盛不衰，主要是因为它与我们的生活息息相关，亲密关系话题具备吸引共鸣的天然优势。近些年来，情感类综艺不断更新迭代，给传统的婚恋主题加上旅行、游戏等新元素，并不断细分领域：有主打“90后”婚恋观的，有关注“母胎单身”择偶标准的……总有一款适合你；情感类短视频更是善用各种包装技巧，借由极具噱头的标题、社会热点和算法的加持等，猜你喜欢、精准投喂。不仅年轻人容易被其吸引，觉得可以从中学到知识、得到慰藉，关心年轻人婚恋问题的长辈们也觉得找到了一个近距离观察年轻人婚恋现状和心态的窗口。\r\n\r\n \r\n\r\n与此同时，情感类视频呈现出了感情的鲜活样貌，成为了不少人情感的出口和寄托。看看视频，既能代入体验恋爱的甜，又不用承担鸡毛蒜皮的烦，这一点更是深受当代年轻人的喜爱。观看者抱着打发时间的心态点进去，一边看一边也把自己的喜恶和价值观融入其中，继而生发出具有热度的话题。对衍生话题的讨论，也带来了社交属性，抱有同样观点的人可以享有群体认同，进而不断增强情感类视频的黏性。\r\n\r\n\r\n\r\n但需要提醒的是，有市场的地方就会有生意。在“为别人爱情流泪”的时候，也要心存警惕。节目嘉宾以错误价值观搏出位、恋爱真人秀假感情真作秀、打着情感分享名义卖货导流、利用情感分析夹杂伪科学……情感类视频的热度背后，也有品质良莠不齐的隐忧。这需要更有力的规则约束，观众也要学会自己甄别。\r\n\r\n \r\n\r\n去年，一项面向千余名大学生发起的问卷调查中，88.23%的大学生支持大学开设恋爱课；前段时间，武汉大学“恋爱心理学”课程爆火，这从侧面反映出，“爱的教育”从某种意义上说是刚需。也正因此，情感类视频也可成为一种观照自身的镜鉴。每一个人物，每一段关系，每一种结果，情感类视频提供了人际关系的某种模板和可能性，从中我们可以对照、对比和反思自己的言行。从这个角度看，情感类视频已经走出婚恋、速配的目的性诉求，在更丰富的形态中传递出更深刻的价值——带来了情感诉求和价值观念的讨论。在各种观点的碰撞中，观看者可以判断、讨论，也在不断接纳和重塑自己的价值追求。\r\n\r\n \r\n\r\n当然，情感类视频并非“灵丹妙药”，再多的视频，也无外乎仅供参考。要知道，再多的技巧和套路都敌不过一片真心，再丰富的想象也需要一朝“奔现”。\r\n\r\n \r\n\r\n这正是：\r\n\r\n视频得来终觉浅，绝知此事要躬行。\r\n\r\n抛却套路与假意，拨云去雾见真情。​​​​\r\n\r\n','2021-11-18 22:45:52',2,0,2,0,'正常'),(34,7,'女朋友与前男友一直联系我怎么办？','我很爱一个女生，后来就以老婆老公称呼，可是她原来放不下前男友，曾背叛我做过很多对不起我的事，我知道后原谅了，后来那晚她和她前男友在一起我却在等她她那晚没去见我，因为爱，我不想失去她，我又一次原谅了她，我对她很好，她也知道，她也这么说，前男友给了她个qq，明知道不是她的，总上那个qq，还和前男友是情侣名，我接受不了，和她要那个号的密码，她不给我，既然选择了我又为什么不能和我坦承相对呢？每次说了对不起知道错后，接下来还会犯同样的错，我一次次相信她，最后她却让我失望，欺骗我，这次因为那个人的qq号密码，我说不给我我就别联系了，为了那个密码她能这么对我，我该怎么办啊！我做错了吗？','2021-11-18 22:47:46',2,0,1,0,'正常'),(35,7,'fdsdssdf?','asdsafdsgds','2021-12-01 10:34:00',11,0,0,0,'违规'),(36,5,'fadsds','ffashfasddsafdsffffffffffffffff','2021-12-01 11:25:25',12,0,0,0,'正常'),(37,2,'edg牛逼！！！','edg夺冠，dk含恨败北，edg牛逼','2021-12-03 20:07:41',1,0,3,0,'正常'),(38,1,'edg夺冠，那些立flag的人该兑现了','在都不相信edg能够夺冠，大部分人立的flag太另类了，如今，铁铮铮的事实，那些立flag的人该实现了','2021-12-03 20:09:50',1,0,2,0,'正常');

/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` int(11) NOT NULL auto_increment,
  `tag` varchar(10) NOT NULL,
  `index` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `category` */

insert  into `category`(`id`,`tag`,`index`) values (1,'热帖',0),(2,'娱乐',1),(3,'杂谈',2),(4,'经济',3),(5,'情感',4),(6,'旅游',5),(7,'文学',6),(8,'问答',7);

/*Table structure for table `collect` */

DROP TABLE IF EXISTS `collect`;

CREATE TABLE `collect` (
  `id` int(11) NOT NULL auto_increment COMMENT '收藏id',
  `art_id` int(11) NOT NULL COMMENT '收藏文章的id',
  `user_id` int(11) NOT NULL COMMENT '收藏用户人的id',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

/*Data for the table `collect` */

insert  into `collect`(`id`,`art_id`,`user_id`) values (1,1,1),(2,7,1),(3,6,1),(4,1,1),(5,1,1),(6,1,1),(7,1,1),(8,1,1),(9,1,1),(10,1,1),(11,1,1),(12,1,1),(13,6,1),(14,1,3),(15,7,3),(16,2,5),(17,3,3),(18,3,3),(19,3,3),(20,3,3),(21,3,3),(22,3,3),(23,3,3),(24,3,3),(25,3,3),(26,3,3),(27,2,3),(28,2,3),(29,5,3),(30,5,3),(31,3,1),(32,3,1),(33,3,1),(34,11,6),(35,11,6),(36,12,4),(37,12,4),(38,7,2),(39,7,2),(40,1,2),(41,15,1);

/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `id` int(11) NOT NULL auto_increment COMMENT '评论id',
  `art_id` int(11) NOT NULL COMMENT '评论的文章id',
  `comment` varchar(255) NOT NULL COMMENT '评论的内容',
  `user_id` int(10) NOT NULL COMMENT '评论用户的id',
  PRIMARY KEY  (`id`),
  KEY `FK_comment` (`user_id`),
  CONSTRAINT `FK_comment` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `comment` */

insert  into `comment`(`id`,`art_id`,`comment`,`user_id`) values (1,27,'edg牛逼',1),(2,28,'散了散了',1),(3,9,'自律应该是最好的方法',1),(4,1,'高中是很美好的啦',4),(5,27,'edg牛逼',4);

/*Table structure for table `feedback` */

DROP TABLE IF EXISTS `feedback`;

CREATE TABLE `feedback` (
  `uf_id` int(11) NOT NULL auto_increment COMMENT '用户反馈id',
  `nickname` varchar(10) NOT NULL default '' COMMENT '账号昵称',
  `plate` varchar(10) NOT NULL COMMENT '用户选择的投诉板快',
  `uf_cont` text NOT NULL,
  `uf_email` varchar(255) NOT NULL COMMENT '用户邮箱',
  `rellyname` varchar(10) NOT NULL COMMENT '用户真实姓名',
  `option` varchar(10) NOT NULL default '未处理' COMMENT '反馈处理状态',
  PRIMARY KEY  (`uf_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `feedback` */

insert  into `feedback`(`uf_id`,`nickname`,`plate`,`uf_cont`,`uf_email`,`rellyname`,`option`) values (1,'来耍阿','用户举报','edsadas','123456789@qq.com','fdsfdsf','已处理'),(2,'来耍阿','用户举报','frdsfds','123456789@qq.com','fdsfdsf','已处理'),(3,'来耍阿','功能反馈','fsdfsd','123456789@qq.com','sdfsd','已处理'),(4,'来耍阿','用户举报','我想要干嘛呢，我也不知道，就是单纯的向要测试一下这个东西行不行，你觉得可行吗，我的宝','123456789@qq.com','sdfsd','已处理'),(5,'dds','提出意见','FSDFSDFSD','mmmm@123.com','fdsfdsf','未处理'),(6,'十年人间','用户举报','\'澳门皇冠\'用户的昵称不规范，感觉像推广一样，含有赌博含义','zhy980717@yeah.net','wodiu','未处理');

/*Table structure for table `notice` */

DROP TABLE IF EXISTS `notice`;

CREATE TABLE `notice` (
  `id` int(10) NOT NULL auto_increment COMMENT '公告id',
  `n_title` varchar(255) NOT NULL default '' COMMENT '公告标题',
  `n_content` longtext NOT NULL COMMENT '公告内容',
  `n_time` timestamp NOT NULL default CURRENT_TIMESTAMP COMMENT '公告时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `notice` */

insert  into `notice`(`id`,`n_title`,`n_content`,`n_time`) values (1,'关于老森社区用户须知提醒','关于老森社区用户须知提醒的公告如下：欢迎加入老森社区论坛，在这里你可以畅所欲言，在本社区谨防陌生人，万不可轻信陌生人，保障自己的财产安全，一旦存在任何违法内容，本社区会保留初始证据提交警方，如果您有任何的建议或者发聩，请通过反馈入口联系我们，我们将会在一个工作日为您解答，最后，祝愿每一个加入本社区的用户在这里能够得到长久的发展。','2021-10-06 22:13:30'),(3,'关于老森社区违规账号的公告','关于老森社区违规账号的公告如下：经过用户反馈举报，后经我司查实证明，关于‘我是一只草’，‘你好坏呀’，‘白手不分离’，‘烟花易冷’，‘万能租售’，‘小钢镚’，‘M哥哥’；等多名用户进行封号处理，希望社区用户发帖规范，营造一个和谐的社区。','2021-10-06 22:18:52'),(4,'关于\'老森社区\' App即将上线的公告','关于‘老森社区’APP即将上线的公告如下：为了让广大社区用户得到更好的体验，经过管理层商议决定开发‘老森社区’APP，目前APP正在测试阶段，即将上线，届时会公告下载入口。','2021-10-06 22:21:47');

/*Table structure for table `thumbs` */

DROP TABLE IF EXISTS `thumbs`;

CREATE TABLE `thumbs` (
  `id` int(10) NOT NULL auto_increment COMMENT '点赞id',
  `art_id` int(10) NOT NULL COMMENT '点赞的文章id',
  `user_id` int(10) NOT NULL COMMENT '点赞用户的id',
  PRIMARY KEY  (`id`),
  KEY `FK_thumbs` (`user_id`),
  CONSTRAINT `FK_thumbs` FOREIGN KEY (`user_id`) REFERENCES `article` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

/*Data for the table `thumbs` */

insert  into `thumbs`(`id`,`art_id`,`user_id`) values (1,1,1),(2,4,1),(3,2,1),(4,3,1),(5,7,3),(6,1,3),(7,1,1),(8,7,1),(9,6,1),(10,1,1),(11,1,1),(12,1,1),(13,1,1),(14,1,1),(15,1,1),(16,1,1),(17,1,1),(18,1,1),(19,6,1),(20,1,3),(21,7,3),(22,2,5),(23,4,3),(24,3,3),(25,3,3),(26,3,3),(27,3,3),(28,3,3),(29,3,3),(30,3,3),(31,3,3),(32,3,3),(33,3,3),(34,2,3),(35,2,3),(36,5,3),(37,5,3),(38,3,1),(39,3,1),(40,3,1),(41,11,6),(42,11,6),(43,12,4),(44,12,4),(45,7,2),(46,7,2),(47,1,2),(48,15,1);

/*Table structure for table `u_tag` */

DROP TABLE IF EXISTS `u_tag`;

CREATE TABLE `u_tag` (
  `id` int(11) NOT NULL auto_increment,
  `u_tag` varchar(10) NOT NULL,
  `index` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `u_tag` */

insert  into `u_tag`(`id`,`u_tag`,`index`) values (1,'帖子',0),(2,'问答',1),(3,'点赞',2),(4,'收藏',3);

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) NOT NULL auto_increment COMMENT '用户id',
  `username` varchar(20) NOT NULL default '' COMMENT '用户名',
  `email` varchar(20) NOT NULL default '' COMMENT '用户邮箱',
  `pwd` varchar(256) NOT NULL default '' COMMENT '用户密码',
  `avatar` varchar(256) NOT NULL default '' COMMENT '用户头像地址',
  `statu` varchar(10) NOT NULL default '正常' COMMENT '用户状态',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `users` */

insert  into `users`(`id`,`username`,`email`,`pwd`,`avatar`,`statu`) values (1,'十年人间','zhy980717@yeah.net','14e1b600b1fd579f47433b88e8d85291','upload/photo-1633097641329.jpg','正常'),(2,'周星辰','zhouxincheng@123.com','14e1b600b1fd579f47433b88e8d85291','upload/photo-1633498583101.jpg','正常'),(3,'admin','admin@123.com','63ee451939ed580ef3c4b6f0109d1fd0','upload/photo-1633097682026.jpg','正常'),(4,'45666','2679863182@qq.com','14e1b600b1fd579f47433b88e8d85291','upload/user.png','正常'),(6,'袁婷','yuanting@123.com','14e1b600b1fd579f47433b88e8d85291','upload/user.png','正常'),(7,'加我mm','yuepao@123.com','14e1b600b1fd579f47433b88e8d85291','upload/user.png','已封禁'),(8,'澳门皇冠','huangguan@123.com','14e1b600b1fd579f47433b88e8d85291','upload/user.png','已封禁'),(9,'求资源加我','ziyuan@123.com','14e1b600b1fd579f47433b88e8d85291','upload/user.png','已封禁'),(10,'来耍阿','111444777@qq.com','14e1b600b1fd579f47433b88e8d85291','upload/user.png','正常'),(11,'dds','mmmm@123.com','14e1b600b1fd579f47433b88e8d85291','upload/photo-1638326009091.png','正常'),(12,'www','ssss@123.com','14e1b600b1fd579f47433b88e8d85291','upload/photo-1638329062079.jpg','已封禁');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
